{
    "q0": "q0",
    "F": [ "q4", "q9" ],
    "Q": [ "q0", "q1", "q2", "q3", "q4", "q5", "q7", "q8", "q9" ],
    "Delta": {
        "q0": { "@": { "Z": { "q2": ["Z"] } },
                "a": { "Z": { "q1": ["Z"],
                              "q5": ["Z"] } } },
        "q1": { "a": { "Z": { "q2": ["Z"],
                              "q1": ["Z"] } } },
        "q2": { "b": { "Z": { "q2": ["Z"] } },
                "@": { "Z": { "q3": ["Z"] } } },
        "q3": { "c": { "Z": { "q3": ["Z"] } },
                "@": { "Z": { "q4": ["Z"] } } },
        "q5": { "b": { "Z": { "q7": ["bZ"] } },
                "@": { "Z": { "q9": ["Z"],
                              "q7": ["bZ"] } } },
        "q7": { "b": { "b": { "q7": ["bb"],
                              "q8": ["b"] } } },
        "q8": { "c": { "b": { "q8": ["@"] } },
                "@": { "Z": { "q9": ["Z"] } } }
    },
    "Z": "Z",
    "Sigma": [ "a", "b", "c" ],
    "Gamma": [ "a", "b", "c", "Z" ]
}
