{
    "q0": "s0",
    "F": [ "s2" ],
    "Q": [ "s0", "s1", "s2" ],
    "Delta": {
        "s0": { "@": { "Z": { "s1": ["SZ"] } } },
        "s1": { "a": { "a": { "s1": ["@"] } },
                "b": { "b": { "s1": ["@"] } },
                "c": { "c": { "s1": ["@"] } },
                "@": { "Z": { "s1": ["Z"] },
                       "I": { "s1": ["aK", "aJ"] },
                       "A": { "s1": ["aA", "B"] },
                       "K": { "s1": ["bJ"] },
                       "I": { "s1": ["aJ"] },
                       "B": { "s1": ["bB", "Bc", "@"] },
                       "S": { "s1": ["I", "C"] },
                       "J": { "s1": ["@", "bJc"] },
                       "C": { "s1": ["aaA", "B"] }
                     }
              }
    },
    "Z": "Z",
    "Sigma": [ "a", "b", "c" ],
    "Gamma": [ "c", "b", "a", "I", "K", "A", "J", "B", "S", "C", "Z" ]
}
