{
    "q0": "s0", 
    "F": [ "s2" ], 
    "Q": [ "s0", "s1", "s2", "s2" ], 
    "Delta": {
        "s2": { "1": { "1": [ "s2", "0" ], "0": [ "s1", "0" ] }, 
                "0": { "1": [ "s2", "0" ], "0": [ "s1", "0" ] } }, 
        "s1": { "1": { "1": [ "s2", "0" ], "0": [ "s1", "0" ] }, 
                "0": { "1": [ "s2", "0" ], "0": [ "s1", "0" ] } }, 
        "s0": { "1": { "1": [ "s2", "0" ], "0": [ "s1", "0" ] }, 
                "0": { "1": [ "s2", "0" ], "0": [ "s1", "0" ] } }
    }, 
    "Z": "z", 
    "Sigma": [ "0", "1" ], 
    "Gamma": [ "0", "1", "z" ]
}
